# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

#config.vm.box = "bento/centos-8"
#config.vm.box = "generic/fedora33"
#config.vm.box = "generic/ubuntu2004"

#config.vm.box = "centos/stream8"
#config.vm.box_version = "20210210.0"

Vagrant.configure("2") do |config|
  config.vm.define "test-ottd" do |config|
    config.vm.network "private_network", type: "dhcp"
    config.vm.hostname = "test-ottd"
    config.vm.box = "bento/debian-10"
    
    config.vm.synced_folder "C:\\dev\\ottd-srvutils", "/vagrant"
    config.vm.provision "shell", inline: "apt install -y vim"
    config.vm.provision "shell", inline: "mkdir /tmp/ottd-srvutils/;  cp -r /vagrant/* /tmp/ottd-srvutils/; cd  /tmp/ottd-srvutils/ && bash ./install.sh"
    config.vm.provision "shell", inline: "su - ottd -c 'cd $HOME/ottd-srvutils/tests && /usr/bin/bats --tap postinstall.bats'"
  end


end
